# BrokenSampleCsWinRT

./: README.md
src/AuthoringDemo/: AuthoringDemo.csproj  Example.cs
src/BlankApp1/: App.cpp  BlankApp1.sln  BlankApp1.vcxproj  BlankApp1_TemporaryKey.pfx  MainPage.cpp  MainPage.h  Package.appxmanifest  pch.h
src/BlankApp2/: App.cpp  App.h  BlankApp2.vcxproj  BlankApp2.vcxproj.filters  BlankApp2_TemporaryKey.pfx  MainPage.cpp  MainPage.h  Package.appxmanifest
src/ConsoleApplication2/: ConsoleApplication2.vcxproj  ConsoleApplication2_TemporaryKey.pfx  main.cpp
src/CoreApp1/: CoreApp1.vcxproj  CoreApp1.vcxproj.filters  CoreApp1_TemporaryKey.pfx  Package.appxmanifest
