<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.22621.0</TargetPlatformMinVersion>
    <Platforms>x64;x86;arm64</Platforms>
	<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <!-- CsWinRT properties -->
  <PropertyGroup>
    <CsWinRTComponent>true</CsWinRTComponent>
    <CsWinRTWindowsMetadata>10.0.22621.0</CsWinRTWindowsMetadata>
	
	<GenerateWindowsMetadata>true</GenerateWindowsMetadata>
	<WindowsAppSDKVerifyWinrtRuntimeVersion>false</WindowsAppSDKVerifyWinrtRuntimeVersion>
	<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <!-- Uncomment the line below to generate a log.txt in the obj folder -->
    <!--<CsWinRTEnableLogging>true</CsWinRTEnableLogging>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.4">
	<!--
		<IncludeAssets>compile</IncludeAssets>
		<PrivateAssets>all</PrivateAssets>
		-->
	</PackageReference>
  </ItemGroup>
  


  <!-- NuGet package generation properties -->
  <!-- Uncomment the PropertyGroup below to generate a NuGet package for the C# WinRT component -->
  <!--<PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
  </PropertyGroup>-->
<!--
  <Target Name="RemoveTransitivePackageAssets" AfterTargets="ResolvePackageAssets">
    <ItemGroup>
      <RuntimeCopyLocalItems Remove="@(RuntimeCopyLocalItems)" Condition="'%(RuntimeCopyLocalItems.NugetPackageId)' != '' And $([System.String]::Copy(%(RuntimeCopyLocalItems.NugetPackageId)).Contains('Microsoft.Windows.CsWinRT'))" />
    </ItemGroup>
  </Target>
-->
<!--
  <Target Name="RemoveTransitivePackageAssets" AfterTargets="ResolvePackageAssets">
    <ItemGroup>
      <RuntimeCopyLocalItems Remove="@(RuntimeCopyLocalItems)" Condition="'%(RuntimeCopyLocalItems.NugetPackageId)' != '' And $([System.String]::Copy(%(RuntimeCopyLocalItems.NugetPackageId)).Contains('microsoft.windows.sdk.net.ref'))" />
    </ItemGroup>
  </Target>
-->
<!--
  <ItemGroup>
    <None Update="C:\Users\xsirxx.CHASESYSTEMS\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.22621.31\lib\net6.0\WinRT.Runtime.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  -->
</Project>
